PRISMIC_ACCESS_TOKEN = MC5ZYXlHU0JNQUFETUEwbElM.77-977-9IwDvv73vv73vv73vv73vv70pPRLvv73vv73vv73vv71A77-977-9dXPvv707bO-_ve-_vTjvv71_Xu-_ve-_vQ
PRISMIC_CLIENT_ID = YayGSBMAAC8A0lIK
PRISMIC_CLIENT_SECRET = 0972b67601bf0e4383f87330929f3fc0
PRISMIC_ENDPOINT = https://sentidos.prismic.io/api/v2
